.form__card
    padding: 50px
    display: absolute
    width: 50%
    margin: auto
    backdrop-filter: blur(10px)
    background: rgba(255, 255, 255, 0.5)
    border-radius: 4px

.form__card__title 
    margin-bottom: 25px
    backdrop-filter: blur(10px)
    background: rgba(0, 0, 0, 0.8)
    border-top-radius: 4px

.form__card__content
    display: flex
    justify-content: space-between

.form__card__content__right
    display: flex
    flex-direction: column
    align-items: left
    
.form__card__actions
    display: flex
    flex-direction: column
    align-items: center

.form__card__actions button
    height: 50px
    width: 150px
    border-radius: 5px
